\relax 
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoising}}{1}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces balance2a-1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces balance2a-2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces balance2a-3}}{3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces balance2b-1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces balance2b-2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces balance2b-3}}{4}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces normals}}{5}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces albedos}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces depth map}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces depth map}}{7}}
