\relax 
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster centers 25, 49, 64, 81, 100}}{1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superpixels 25, 49, 64, 81, 100 with spatial weight 0.7}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superpixels 25, 49, 64, 81, 100 with spatial weight 1.0}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Superpixels 25, 49, 64, 81, 100 with spatial weight 0.3}}{3}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training under BSZ=50, lr = 0.075 and nHidden = 1024}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training under BSZ=50, lr = 0.05 and nHidden = 1024}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training under BSZ=50, lr = 0.001 and nHidden = 1024}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training under BSZ=25, lr = 0.001 and nHidden = 1024}}{5}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Processing: Training with momentum under BSZ=50, lr = 0.05 and nHidden = 1024}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Finished: Training with momentum under BSZ=50, lr = 0.05 and nHidden = 1024}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Processing: Training with momentum under BSZ=50, lr = 0.05 and C1 = 64}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Processing: Training with momentum under BSZ=50, lr = 0.05}}{8}}
