\relax 
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disparity Image by buildcv}}{2}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smoothed cost volume using Bilateral filtering}}{2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smoothed cost volume using forward-backward algorithm}}{3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smoothed cost volume using SGM}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optical Flow by Lucas Kanade Method}}{4}}
