\relax 
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}}
\newlabel{noise1}{{1}{1}}
\newlabel{variation1}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{1}}
\newlabel{variation2}{{9}{1}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram equalization}}{3}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gradient magnitudes}}{4}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NMS (lower level three pics)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces original image}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $K=9, \sigma _s = 2,\sigma _I = 0.5$; $K=9, \sigma _s = 4,\sigma _I = 0.25$; $K=9, \sigma _s = 16,\sigma _I = 0.125$; repeat 8 times $K=9, \sigma _s = 2,\sigma _I = 0.125$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original image with more noise}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces repeat 12 times $K=9, \sigma _s = 8,\sigma _I = 0.125$}}{7}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{8}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convolution in the Fourier Domain}}{8}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original image before Harr Wavelet Decompostion}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image after Harr Wavelet Decompostion}}{9}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image reconstruct from Harr Wavelet Decompostion}}{10}}
